<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formação Academica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/estilo2.css'>
    <script src="/javascript/javascript2.js"></script>
</head>
<body>
    <h1>Segunda Página</h1>
  <h2> <p>Sou estudante do Instituto Federal de Nova Andradina e pretenddo ser uma piloto de caça, igual ao filme Top Gun.</p></h2> 
 
  <img src="https://images5.alphacoders.com/554/thumb-1920-554492.jpg"/>
  <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/1-diagram-illustration-for-the-t-65-x-wing-starfighter-from-star-wars-jose-elias-sofia-pereira.jpg"/><br/>
  

– Links :<br/>
<ul>
  <li>Confira a página <a href="http://localhost:3000/projeto" target="_blank" rel="noopener noreferrer">projeto</a>.</li>
  <li>Confira a página <a href="http://localhost:3000/index" target="_blank" rel="noopener noreferrer">Início</a>.</li>
 
</ul>
  
  
    <!-- (O que estudou ou estudate, onde e o que pretende
estudar futuramente--> 
</body>
</html>