<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilo.css">
  <script src="/javascript/javascript.js"></script>
  <title>Página inicial </title>
</head>
<body>
  <h1>Página inicial</h1>

  <h2><p> Camilly B. Tudes</p></h2>

<h2>Hello there... <br/> </h2><br/><br/>

<img src="https://images2.minutemediacdn.com/image/fetch/w_736,h_485,c_fill,g_auto,f_auto/https%3A%2F%2Fdorksideoftheforce.com%2Ffiles%2F2020%2F12%2Fthe-mandalorian-ch13-concept-art-02-1024x422-850x422.jpg"/>
<hr width="100%"/>
– Informações pessoais:<br/>
<ul>
<li>Nome:  Camilly Bacarim Tudes da Silva <br/></li>
<li>Data de nascimento:30 de Julho de 2005<br/></li>
<li>Naturalidade: Planeta Terra, Brasil<br/><br/></li>
</ul>
  
– Habilidades :<br/>
<ul>
  <li>Linguagem de programação básica</li>
  <li>Assistir Star Wars</li>
  <li>Pintar quadros</li>
  <li>Fazer Macarrão</li>
</ul>
– Links :<br/>
<ul>
  <li>Confira a <a href="http://localhost:3000/formacao-academica" target="_blank" rel="noopener noreferrer">minha formação acadêmica e sonho</a>.</li>
  <li>Confira a página <a href="http://localhost:3000/projetos" target="_blank" rel="noopener noreferrer">Projetos</a>.</li>
 
</ul>

</body>
</html>