<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Projeto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/estilo3.css'>
    <script src="/javascript/javascript3.js"></script>
</head>
<body>
    <h1>Terceira Página</h1>
    – Links :<br/>
    <ul>
      <li>Confira a página <a href="http://localhost:3000/formacao-academica" target="_blank" rel="noopener noreferrer">minha formação acadêmica e sonho</a>.</li>
      <li>Confira a página <a href="http://localhost:3000/index" target="_blank" rel="noopener noreferrer">Início</a>.</li>
    </ul>
    <img src="https://cdn.domestika.org/c_fit,dpr_auto,f_auto,t_base_params,w_820/v1588452737/content-items/004/420/299/Star-Wars-Ralph-McQuarrie-31-original.jpg?1588452737"/>
</body>
</html>